$imageHeight: 150px  
  
.container
  border: 1px solid red
  margin-right: 20px

.imageBody
  border: 1px solid green

.vehicleImage
  //position: absolute
  min-width: 150px

.contentBody
  //position: relative
  border: 1px solid blue
  height: $imageHeight
